NS=nicholaswilde

IMAGE_NAME=babybuddy
CONTAINER_NAME=babybuddy
CONTAINER_INSTANCE=default

# Source information used to download source files
# release, source, or commit
TYPE=source
SOURCE_REPO=${IMAGE_NAME}
SOURCE_ORG=babybuddy
FILENAME=${VERSION}.tar.gz

# Run
ENV=-e ALLOWED_HOSTS=* -e DJANGO_SETTINGS_MODULE=babybuddy.settings.base -e SECRET_KEY=password -e TIME_ZONE=America/Los_Angeles -e DEBUG=False

PORTS=-p 8000:8000

# Build
PLATFORMS=--platform linux/arm/v7,linux/arm64,linux/amd64

#BASE=ubuntu:18.04
#PACKAGES=wget

BASE=python:3.7.10-slim-buster
PACKAGES=libjpeg-dev libpq-dev build-essential zlib1g-dev libjpeg62-turbo python3-mysqldb

PIP=pipenv gunicorn setuptools whitenoise
